<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
 
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Document</title>
</head>
<body>
    <!--start sprite-->
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
        <symbol id="icon-back" viewBox="0 0 32 32">
        <path d="M12.918 16.007l11.971-11.972c0.33-0.329 0.511-0.769 0.511-1.237s-0.181-0.909-0.511-1.238l-1.049-1.048c-0.329-0.33-0.769-0.511-1.238-0.511s-0.908 0.182-1.238 0.511l-14.254 14.253c-0.331 0.33-0.512 0.772-0.51 1.241-0.001 0.471 0.179 0.912 0.51 1.243l14.24 14.239c0.329 0.33 0.769 0.511 1.238 0.511s0.908-0.182 1.238-0.511l1.049-1.048c0.682-0.682 0.682-1.793 0-2.475l-11.958-11.958z"></path>
        </symbol>
        <symbol id="icon-close" viewBox="0 0 32 32">
        <path d="M18.932 16.026l12.46-12.461c0.811-0.811 0.811-2.121 0-2.932s-2.121-0.81-2.931 0l-12.461 12.461-12.46-12.461c-0.811-0.81-2.121-0.81-2.932 0s-0.811 2.121 0 2.932l12.46 12.461-12.46 12.461c-0.811 0.811-0.811 2.121 0 2.931 0.404 0.404 0.935 0.607 1.466 0.607s1.061-0.203 1.466-0.607l12.46-12.461 12.461 12.461c0.404 0.404 0.935 0.607 1.466 0.607s1.061-0.203 1.466-0.607c0.811-0.811 0.811-2.121 0-2.931z"></path>
        </symbol>
        <symbol id="icon-contract" viewBox="0 0 32 32">
        <path d="M17.655 26.683v-2.2h-17.655v2.209c0 2 1.616 3.653 3.617 3.653h15.818c-0.152-0.138-0.298-0.259-0.436-0.397-0.864-0.867-1.347-2.041-1.343-3.265z"></path>
        <path d="M12.501 13.346l2.562 1.759 2.572-1.759c0.703-0.48 1.262-1.563 1.262-2.414v-3.635l-3.828-1.893-3.828 1.888v3.64c0 0.851 0.556 1.934 1.259 2.414zM13.077 9.911c0.189-0.188 0.495-0.186 0.683 0.004l0.769 0.777 1.852-1.852c0.189-0.189 0.494-0.189 0.683 0s0.188 0.494-0 0.683l-2.195 2.196c-0.091 0.091-0.213 0.143-0.341 0.143h-0.001c-0.129-0.001-0.252-0.053-0.342-0.145l-1.111-1.122c-0.188-0.19-0.186-0.496 0.004-0.684z"></path>
        <path d="M29.441 1.655h-0.015c-1.418 0-2.598 1.185-2.598 2.604v4.43h5.172v-4.439c0.006-1.422-1.137-2.582-2.559-2.596z"></path>
        <path d="M7.412 1.655c-1.341 0-2.433 1.077-2.433 2.398l-0.143 19.464h13.302c0.271 0.011 0.484 0.234 0.483 0.505v2.66c-0.005 2.011 1.616 3.648 3.627 3.662h0.012c2.003-0.015 3.616-1.65 3.602-3.654v-22.431c0-1.015 0.457-1.915 1.143-2.605zM10.276 6.992c-0.006-0.182 0.093-0.351 0.255-0.433l4.323-2.125c0.133-0.066 0.289-0.066 0.421 0l4.331 2.131c0.162 0.083 0.261 0.252 0.255 0.433v3.935c0 1.171-0.715 2.552-1.683 3.211l-2.836 1.945c-0.079 0.055-0.174 0.084-0.27 0.084s-0.19-0.029-0.269-0.084l-2.845-1.945c-0.967-0.66-1.684-2.041-1.684-3.211zM21.931 21.31h-13.241c-0.267 0-0.483-0.216-0.483-0.483s0.216-0.483 0.483-0.483h13.241c0.267 0 0.483 0.216 0.483 0.483s-0.216 0.483-0.483 0.483zM21.931 18.759h-13.241c-0.267 0-0.483-0.216-0.483-0.483s0.216-0.483 0.483-0.483h13.241c0.267 0 0.483 0.216 0.483 0.483s-0.216 0.483-0.483 0.483z"></path>
        </symbol>
        <symbol id="icon-icon" viewBox="0 0 32 32">
        <path d="M27.572 22.272c-1.933-1.653-3.895-2.655-5.804-1.004l-1.14 0.998c-0.834 0.724-2.385 4.108-8.382-2.79-5.995-6.89-2.428-7.962-1.592-8.68l1.146-0.999c1.899-1.655 1.183-3.738-0.187-5.882l-0.827-1.299c-1.376-2.139-2.875-3.544-4.779-1.892l-1.029 0.899c-0.842 0.613-3.194 2.606-3.765 6.393-0.687 4.543 1.48 9.745 6.444 15.454 4.958 5.711 9.812 8.579 14.41 8.529 3.821-0.041 6.129-2.092 6.851-2.837l1.033-0.9c1.899-1.651 0.719-3.332-1.215-4.989l-1.163-1z"></path>
        </symbol>
        <symbol id="icon-iconfinder_call_322424" viewBox="0 0 32 32">
        <path d="M30.776 24.858l-0.147-0.445c-0.353-1.045-1.504-2.135-2.563-2.422l-3.918-1.070c-1.063-0.289-2.578 0.1-3.354 0.877l-1.418 1.418c-5.153-1.393-9.194-5.434-10.586-10.586l1.418-1.418c0.777-0.777 1.166-2.291 0.878-3.354l-1.068-3.92c-0.289-1.063-1.381-2.214-2.424-2.563l-0.447-0.15c-1.045-0.348-2.535 0.004-3.313 0.781l-2.12 2.123c-0.38 0.377-0.621 1.455-0.621 1.459-0.074 6.734 2.565 13.225 7.33 17.986 4.752 4.752 11.216 7.389 17.931 7.332 0.035 0 1.145-0.238 1.523-0.615l2.12-2.121c0.775-0.774 1.128-2.267 0.779-3.312v0z"></path>
        </symbol>
        <symbol id="icon-list" viewBox="0 0 32 32">
        <path d="M21 2h-2.172c-0.412-1.164-1.524-2-2.828-2s-2.416 0.836-2.83 2h-2.17c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h10c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1z"></path>
        <path d="M26 4h-2v3c0 1.654-1.346 3-3 3h-10c-1.654 0-3-1.346-3-3v-3h-2c-1.102 0-2 0.898-2 2v24c0 1.122 0.878 2 2 2h20c1.122 0 2-0.878 2-2v-24c0-1.122-0.878-2-2-2zM15.708 21.708l-4 4c-0.196 0.194-0.452 0.292-0.708 0.292s-0.512-0.098-0.708-0.292l-2-2c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0l1.294 1.292 3.292-3.292c0.39-0.39 1.024-0.39 1.414 0s0.392 1.022 0.002 1.414zM15.708 13.708l-4 4c-0.196 0.194-0.452 0.292-0.708 0.292s-0.512-0.098-0.708-0.292l-2-2c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0l1.294 1.292 3.292-3.292c0.39-0.39 1.024-0.39 1.414 0s0.392 1.022 0.002 1.414zM23 24h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1zM23 16h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
        </symbol>
        <symbol id="icon-maps-and-flags" viewBox="0 0 32 32">
        <path d="M16 0c-6.39 0-11.589 5.199-11.589 11.589 0 7.93 10.371 19.573 10.813 20.065 0.415 0.462 1.139 0.461 1.553 0 0.442-0.492 10.813-12.134 10.813-20.065-0-6.39-5.199-11.589-11.589-11.589zM16 29.358c-3.49-4.146-9.502-12.326-9.502-17.769 0-5.24 4.263-9.502 9.502-9.502s9.502 4.263 9.502 9.502c-0 5.443-6.011 13.621-9.502 17.769z"></path>
        <path d="M16 5.758c-3.215 0-5.831 2.616-5.831 5.831s2.616 5.831 5.831 5.831 5.831-2.616 5.831-5.831-2.616-5.831-5.831-5.831zM16 15.333c-2.064 0-3.744-1.679-3.744-3.744s1.679-3.744 3.744-3.744 3.744 1.679 3.744 3.744-1.679 3.744-3.744 3.744z"></path>
        </symbol>
        <symbol id="icon-next" viewBox="0 0 32 32">
        <path d="M24.889 14.751l-14.24-14.24c-0.329-0.33-0.769-0.511-1.238-0.511s-0.908 0.182-1.238 0.511l-1.049 1.048c-0.682 0.683-0.682 1.794 0 2.476l11.958 11.958-11.971 11.971c-0.329 0.33-0.511 0.769-0.511 1.238s0.182 0.908 0.511 1.238l1.049 1.048c0.33 0.33 0.769 0.511 1.238 0.511s0.908-0.182 1.238-0.511l14.254-14.253c0.33-0.331 0.511-0.772 0.51-1.242 0.001-0.471-0.18-0.912-0.51-1.243z"></path>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 32 32">
        <path d="M31.129 23.485l-4.466-4.466c-1.595-1.595-4.306-0.957-4.944 1.116-0.478 1.435-2.073 2.233-3.509 1.914-3.19-0.797-7.496-4.944-8.293-8.293-0.478-1.435 0.478-3.030 1.914-3.509 2.073-0.638 2.711-3.349 1.116-4.944l-4.466-4.466c-1.276-1.116-3.19-1.116-4.306 0l-3.030 3.030c-3.030 3.19 0.319 11.643 7.815 19.139s15.949 11.005 19.139 7.815l3.030-3.030c1.117-1.276 1.117-3.19 0-4.306z"></path>
        </symbol>
        <symbol id="icon-pin" viewBox="0 0 32 32">
        <path d="M16 0c-6.39 0-11.589 5.199-11.589 11.589 0 7.93 10.371 19.573 10.813 20.065 0.415 0.462 1.139 0.461 1.553 0 0.442-0.492 10.813-12.134 10.813-20.065-0-6.39-5.199-11.589-11.589-11.589zM16 17.42c-3.215 0-5.831-2.616-5.831-5.831s2.616-5.831 5.831-5.831 5.831 2.616 5.831 5.831-2.616 5.831-5.831 5.831z"></path>
        </symbol>
        <symbol id="icon-team" viewBox="0 0 32 32">
        <path d="M27.381 17.083h-2.475c0.252 0.691 0.39 1.436 0.39 2.213v9.353c0 0.324-0.056 0.635-0.159 0.924h4.091c1.528 0 2.772-1.243 2.772-2.772v-5.099c0-2.547-2.072-4.619-4.619-4.619z"></path>
        <path d="M6.704 19.295c0-0.777 0.138-1.522 0.39-2.213h-2.475c-2.547 0-4.619 2.072-4.619 4.619v5.099c0 1.528 1.243 2.772 2.772 2.772h4.091c-0.103-0.289-0.159-0.6-0.159-0.924v-9.353z"></path>
        <path d="M18.829 14.676h-5.658c-2.547 0-4.619 2.072-4.619 4.619v9.353c0 0.51 0.414 0.924 0.924 0.924h13.049c0.51 0 0.924-0.414 0.924-0.924v-9.353c0-2.547-2.072-4.619-4.619-4.619z"></path>
        <path d="M16 2.428c-3.063 0-5.555 2.492-5.555 5.555 0 2.078 1.147 3.893 2.84 4.845 0.803 0.452 1.729 0.71 2.715 0.71s1.912-0.258 2.715-0.71c1.694-0.953 2.84-2.768 2.84-4.845 0-3.063-2.492-5.555-5.555-5.555z"></path>
        <path d="M6.245 7.606c-2.291 0-4.155 1.864-4.155 4.155s1.864 4.155 4.155 4.155c0.581 0 1.135-0.12 1.637-0.337 0.869-0.374 1.586-1.037 2.029-1.866 0.311-0.582 0.488-1.247 0.488-1.952 0-2.291-1.864-4.155-4.155-4.155z"></path>
        <path d="M25.755 7.606c-2.291 0-4.155 1.864-4.155 4.155 0 0.705 0.177 1.369 0.488 1.952 0.443 0.83 1.16 1.492 2.029 1.866 0.503 0.216 1.056 0.337 1.637 0.337 2.291 0 4.155-1.864 4.155-4.155s-1.864-4.155-4.155-4.155z"></path>
        </symbol>
        </defs>
    </svg>
    <!--end sprite-->
    <!--start wrapper-->
    <div class="wrapper">
        
        <!--start header-->
        <header class="header ">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-lg-between">
                        
                        <div class="header__content">
                            <div class="header__left">
                                <div class="logo header__logo">
                                    <a class="logo__link" href="#" >
                                        <img class="logo__image " src="images/logo.svg" alt="logo">
                                        <span class="logo__text">
                                            <span class="logo__name logo__name--big">ШКОЛА <span class="text text--blue">РБТ</span></span>
                                            <span class="logo__tagline logo__tagline--big">Ремонт бытовой техники</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="header__select-container d-lg-flex d-none">
                                    <div class="header__select-label">
                                        Ваш город:
                                    </div>
                                    <select class="header__select header__select--lg select">
                                        <option>Москва</option>
                                        <option>Санкт-Петербург</option>
                                        <option>Казать</option>
                                    </select>
                                </div>
                                <div class="header__menu">
                                    <nav class="main-menu header__main-menu">
                                        <ul class="main-menu__list">
                                            <li class="main-menu__list-item">
                                                <a href="#hero" class="main-menu__link active scroll-link">
                                                    Главная
                                                </a>
                                             </li>
                                            <li class="main-menu__list-item">
                                                <a href="#about" class="main-menu__link scroll-link">
                                                    О нас
                                                </a>
                                             </li>
                                            <li class="main-menu__list-item">
                                                <a href="#program" class="main-menu__link scroll-link">
                                                    Стоимость обучения
                                                </a>
                                             </li>
                                             <li class="main-menu__list-item">
                                                <a href="#program" class="main-menu__link scroll-link">
                                                    Программа
                                                </a>
                                             </li>
                                            <li class="main-menu__list-item">
                                                <a href="#employment" class="main-menu__link scroll-link">
                                                    Трудоустройство
                                                </a>
                                             </li>
                                             <li class="main-menu__list-item">
                                                <a href="#contacts" class="main-menu__link scroll-link">
                                                    Контакты
                                                </a>
                                             </li>
                                            
                                        </ul>
                                    </nav>
                                    <select class="header__select select select--g-hidden">
                                        <option>Москва</option>
                                        <option>Санкт-Петербург</option>
                                        <option>Казать</option>
                                    </select>
                                    <div class="header__select-container d-flex d-lg-none">
                                        <div class="header__select-label">
                                            Ваш город:
                                        </div>
                                        <select class="header__select  select">
                                            <option>Москва</option>
                                            <option>Санкт-Петербург</option>
                                            <option>Казань</option>
                                        </select>
                                    </div>
                                    <div class="header__link-container header__link-container--g-hidden">
                                        <a class="header__phone-link phone-link " href="tel:88007008000" >
                                            <svg class="icon phone-link__icon icon-icon"><use xlink:href="#icon-icon"></use></svg>
                                           <span class="header__phone-link__text ">8 800 700 8000</span>
                                        </a>
                                       
                                    </div>
                                    <button class="button header__button   button--theme-blue d-block d-lg-none" data-toggle="modal" data-target="#call-modal" >
                                       <span class="button-wrap header__button-wrap button-wrap--theme-blue">
                                        
                                        <span class="button__text">
                                            Связаться с нами
                                        </span>
                                        <svg class="icon  button__icon button__icon--big icon-icon"><use xlink:href="#icon-icon"></use></svg>
                                       </span>
                                    </button>
                                    
                                </div>
                            </div>
                            
                            <a class="header__phone-link phone-link d-none d-md-block" href="tel:88452467122" >
                               
                                <svg class="icon phone-link__icon icon-icon"><use xlink:href="#icon-icon"></use></svg>
                               <span class="header__phone-link__text ">8 800 700 8000</span>
                            </a>
                            
                            <button class="button header__button   button--theme-blue d-none d-lg-block" data-toggle="modal" data-target="#call-modal" >
                                <span class="button-wrap header__button-wrap button-wrap--theme-blue">
                                <span class="button__text">
                                    Связаться с нами
                                </span>
                                 <svg class="icon  button__icon button__icon--big icon-icon"><use xlink:href="#icon-icon"></use></svg>
                                </span>
                             </button>
                            <div class="header__burger burger flex-shrink-0 d-flex d-lg-none align-items-center justify-content-center flex-column">
                                <div class="rect"></div>
                                <div class="rect"></div>
                                <div class="rect"></div>
                            </div>
                        </div>
                        
                            
                      
                    </div>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start main-->
        <main>
            <!--start menu-->
            <nav class="menu d-none d-lg-block">
                <ul class="container menu__list">
                    <li class="menu__item">
                        <a href="#hero" class="menu__link active scroll-link">
                            Главная
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#about" class="menu__link  scroll-link">
                            О нас
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#program" class="menu__link  scroll-link">
                            Стоимость обучения
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#program" class="menu__link  scroll-link">
                            Программа
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#employment" class="menu__link  scroll-link">
                            Трудоустройство
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#contacts" class="menu__link  scroll-link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <!--end menu-->

            <!--start hero-->
            <section class="hero" id="hero" style="background-image: url(images/backgrounds/hero.jpg);">
                <div class="container">
                    <div class="hero__content">
                        <div class="row">
                            <div class="col-lg-7">
                                <h1 class="hero__title">
                                    <span class="text hero__title-text-big">Школа</span> <br> 
                                    <span class="text hero__title-text-tiny"><span class="text text--blue">по Ремонту</span> бытовой техники</span>
                                </h1>
                                <p class="hero__desc">
                                    Добро пожаловать на официальный сайт нашей школы по ремонту бытовой <br>
                                    техники
                                </p>
                                <div class="hero__next-launch">
                                    <svg class="icon hero__next-launch-icon icon-team"><use xlink:href="#icon-team"></use></svg>
                                    <p class="hero__next-launch-desc">
                                        Запуск следующей группы <span class="text text--blue">6 Апреля</span>
                                    </p>
                                </div>
                                <form class="hero__phone-form phone-form phone-form--white" action="php/form.php" method="POST" id="form1">
                                    <p class="phone-form__title">
                                        Заполните форму и запишитесь на курс!
                                    </p>
                                    <div class="phone-form__row">
                                        <span class="phone-form__input-container">
                                            <input class="phone-form__input numbox inputbox" placeholder="Ваш телефон" name="phone" type="text" required>
                                        </span>
                                        <button class="button phone-form__button   button--theme-blue" type="submit">
                                            <span class="button-wrap phone-form__button-wrap button-wrap--theme-blue">
                                            <span class="button__text">
                                                Записаться на курс
                                            </span>
                                             <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                                            </span>
                                         </button>
                                    </div>
                                    <p class="phone-form__desc">
                                        Нажимая кнопку “Записаться на курс” Вы соглашаетесь на обработку Ваших персональных 
                                        данных.
                                    </p>
                                </form>
                            </div>
                            <img class="hero__img d-none d-lg-block"  src="images/hero-img.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--end hero-->
            
            <!--start calc-->
            <section class="calc">
                <div class="container">
                    <h2 class="section-title section-title--center">
                        сколько вы сможете заработать, <span class="text text--blue">когда станете </span>
                        ремонтным мастером? 
                    </h2>
                        <div class="calc__content">
                            <div class="calc__row">
                                <div class="calc__left-side">
                                    <div class="calc__left-side-row">
                                        <div class="calc__item-container">
                                            <input class="calc__item inputbox"   type="text" placeholder="Кол-во рабочих часов 150">
                                        </div>
                                        <div class="calc__item-container">
                                            <input class="calc__item inputbox numbox"   type="text" placeholder="Ваш телефон">
                                        </div>
                                        <div class="calc__item-container">
                                            <select class="calc__select">
                                                <option data-display="Выберите город"></option>
                                                <option >Москва</option>
                                                <option >Санкт-Петербург</option>
                                                <option >Казань</option>
                                            </select>
                                        </div>
                                        <div class="calc__item-container">
                                            <input class="calc__item inputbox"   type="text" placeholder="Ваше имя">
                                        </div>
                                        <div class="calc__item-container">
                                            <input class="calc__item inputbox"   type="text" placeholder="Стаж работы">
                                        </div>
                                        <div class="calc__item-container">
                                            <button class="button calc__button   button--theme-blue" >
                                                <span class="button-wrap calc__button-wrap button-wrap--theme-blue">
                                                <span class="button__text">
                                                    Произвести расчёт
                                                </span>
                                                 <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                                                </span>
                                             </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="calc__right-side">
                                    <div class="calc__option-item">
                                        <div class="calc__option-title calc__option-title--grey">
                                            Ваш примерный самостоятельный заработок:
                                        </div>
                                        <div class="calc__option-value calc__option-value--grey">
                                            22 650 Руб/Мес.
                                        </div>
                                    </div>
                                    <div class="calc__option-item">
                                        <div class="calc__option-title calc__option-title--black">
                                            Ваш стабильный заработок в нашей компании:
                                        </div>
                                        <div class="calc__option-value calc__option-value--red">
                                            44 800 Руб/Мес.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                </div>
            </section>
            <!--end calc-->

            <!--start call-form-->
            <section class="call-form" >
                <div class="container">
                    <form class="call-form__content" method="POST" action="php/form.php" id="call-form2" style="background-image: url(images/backgrounds/call-form.jpg);">
                        <p class="call-form__undertitle">
                            *Ближайшая дата набора 31.03
                        </p>
                        <h2 class="call-form__title">
                            Забронируйте для себя место сейчас и начните зарабатывать <br>
                            уже после курса в нашей компании
                        </h2>
                        <div class="call-form__row">
                            <span class="call-form__input-container">
                                <input class="call-form__input inputbox numbox" placeholder="Ваш телефон" name="phone" type="text" required>
                            </span>
                            <button class="button call-form__button   button--theme-orange" type="submit" >
                                <span class="button-wrap phone-form__button-wrap button-wrap--theme-orange">
                                <span class="button__text">
                                    Записаться на курс
                                </span>
                                 <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                                </span>
                             </button>
                        </div>
                        <p class="call-form__desc">
                            Нажимая кнопку “Записаться на курс” Вы соглашаетесь на обработку <br>
                            Ваших персональных данных.
                        </p>
                    </form>
                </div>
            </section>

            <!--end call-form-->

            <!--start about-->
            <section class="about" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 d-none d-md-block">
                            <div class="about__image-container">
                                <img class="about__image" src="images/about-image.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 pl-md-0 ml-md-n3">
                            <div class="about__content">
                                <h2 class="section-title about__section-title">
                                    <span class="text text--blue"> О нашей школе</span> по 
                                    ремонту БТ
                                </h2>
                                <p class="about__text">
                                    Мы - сеть современных тренинговых центров для мастеров по ремонту бытовой техники. Наша задача — познакомить вас с особенностями ремонта и обслуживания любых моделей бытовой техники на высоком профессиональном уровне. Мы не просто рассказываем вам об устройстве холодильников, стиральных и посудомоечных машин — мы знакомим вас с индивидуальными характеристиками моделей конкретных производителей. После окончания наших курсов трудоустройство не составит проблемы — специалист, обладающий не только теоретическими знаниями, но и практическим опытом, востребован всегда.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!--end about-->

              <!--start about-list-->
            <div class="about-list">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    01
                                </div>
                                <p class="about-list__desc">
                                    Трудоустройство лучшим выпускникам
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    02
                                </div>
                                <p class="about-list__desc">
                                    Востребованная профессия 
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    03
                                </div>
                                <p class="about-list__desc">
                                    Дешевле чем обычные курсы мастеров
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    04
                                </div>
                                <p class="about-list__desc">
                                    Преподаватели с многолетним опытом работы
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    05
                                </div>
                                <p class="about-list__desc">
                                    Продолжительность курса 5 дней (35 часов)
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    06
                                </div>
                                <p class="about-list__desc">
                                    Не требуем дополнительную оплату за выдачу свидетельства
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    07
                                </div>
                                <p class="about-list__desc">
                                    Тренинговые центры для мастеров расположены в шаговой доступности от станций метро, нас легко найти
                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    08
                                </div>
                                <p class="about-list__desc">
                                    Тренинги проводятся в небольших группах с максимальной численностью до 10 человек

                                </p>
                            </div>
                        </div>
                        <div class="  col-lg-4 col-sm-6">
                            <div class="about-list__item">
                                <div class="about-list__count">
                                    09
                                </div>
                                <p class="about-list__desc">
                                    Теоретические занятия проводятся в первой половине дня. Всегда есть свободные парковочные места

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end about-list-->

            <!--start program-->
            <section class="program" id="program">
                <div class="container">
                    <h2 class="section-title section-title--center">
                       <span class="text text--blue"> Программа</span> и стоимость обучения
                    </h2>

                    <div class="row program__row justify-content-center">
                        <div class="col-lg-6 col-md-7 mb-4 mb-lg-0">
                            <div class="program__item program__item--dashed">
                                <h3 class="program__item-title">
                                    Ремонт стиральных и посудомоечных машин
                                </h3>
                                <p class="program__item-subtitle">
                                    Программа курса "Ремонт стиральных и посудомоечных машин":
                                </p>
                                <p class="program__item__desc">
                                    5 рабочих дней по 7 часов в день. С 10:00 до 17:00
                                </p>
                                <ul class="program__list">
                                    <li class="program__list-item">
                                        <svg class="icon program__icon program__icon--blue icon-list"><use xlink:href="#icon-list"></use></svg>
                                        - Программа курса: теоретические занятия по 7 часов в день в специализированном классе
                                    </li>
                                    <li class="program__list-item">
                                        <svg class="icon program__icon program__icon--blue icon-contract"><use xlink:href="#icon-contract"></use></svg>
                                        - Последний день курcа – закрепление материала и вручение Свидетельств об окончании курса
                                    </li>
                                </ul>
                                <div class="program__item-bottom">
                                    <div class="program__item-coast">
                                        5 000 Руб.
                                    </div>
                                    <button class="button program__button   button--theme-orange" data-toggle="modal" data-target="#call-modal" >
                                        <span class="button-wrap program__button-wrap button-wrap--theme-orange">
                                        <span class="button__text">
                                            Произвести расчёт
                                        </span>
                                         <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                                        </span>
                                     </button>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="program__item program__item--blue">
                                <h3 class="program__item-title">
                                    Ремонт холодильников и ионов холодильных камер
                                </h3>
                                <p class="program__item-subtitle">
                                    Программа курса "Ремонт холодильников": 
                                </p>
                                <p class="program__item__desc">
                                    5 рабочих дней по 7 часов в день. С 10:00 до 17:00
                                </p>
                                <ul class="program__list">
                                    <li class="program__list-item">
                                        <svg class="icon program__icon program__icon--white icon-list"><use xlink:href="#icon-list"></use></svg>
                                        - Программа курса: теоретические занятия по 7 часов в день в специализированном классе
                                    </li>
                                    <li class="program__list-item">
                                        <svg class="icon program__icon program__icon--white icon-contract"><use xlink:href="#icon-contract"></use></svg>
                                        - Последний день курcа – закрепление материала и вручение Свидетельств об окончании курса
                                    </li>
                                </ul>
                                <div class="program__item-bottom">
                                    <div class="program__item-coast">
                                        5 000 Руб.
                                    </div>
                                    <button class="button program__button   button--theme-orange" data-toggle="modal" data-target="#call-modal" >
                                        <span class="button-wrap program__button-wrap button-wrap--theme-orange">
                                        <span class="button__text">
                                            Произвести расчёт
                                        </span>
                                         <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                                        </span>
                                     </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end program-->

             <!--start employment-->
            <section class="employment" id="employment" style="background-image: url(images/backgrounds/employment.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10">
                           <h2 class="section-title employment__section-title">
                            Предлагаем <span class="text text--blue">трудоустройство</span> 
                            лучшим выпускникам курсов
                           </h2>
                           <p class="employment__desc">
                            Есть вопросы? <br>
                            Звоните, с радостью ответим
                           </p>
                           <div class="employment__link-container">
                                <a href="tel:88122456854" class="employment__link">
                                    <svg class="icon employment__link-icon icon-icon"><use xlink:href="#icon-icon"></use></svg>
                                    8 (812) 245-68-54
                                </a>
                           </div>
                           <form class="employment__phone-form phone-form phone-form--black" action="php/form.php" method="POST" id="form5">
                            <p class="phone-form__title">
                                Заполните форму и запишитесь на курс!
                            </p>
                            <div class="phone-form__row">
                                <span class="phone-form__input-container">
                                    <input class="phone-form__input numbox inputbox" placeholder="Ваш телефон" name="phone" type="text" required>
                                </span>
                                <button class="button phone-form__button   button--theme-blue" type="submit">
                                    <span class="button-wrap phone-form__button-wrap button-wrap--theme-blue">
                                    <span class="button__text">
                                        Записаться на курс
                                    </span>
                                     <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                                    </span>
                                 </button>
                            </div>
                            <p class="phone-form__desc">
                                Нажимая кнопку “Записаться на курс” Вы соглашаетесь на обработку Ваших персональных 
                                данных.
                            </p>
                        </form>
                           
                        </div>
                    </div>
                </div>
            </section>
             <!--end employment-->


            <!--start contacts-->
            <section class="contacts" id="contacts">
               <div class="container">
                <div class="row contacts__row  justify-content-lg-start">
                    <div class="col-lg-5 col-md-9 offset-lg-7 pl-lg-0 ">
                        <div class="contacts__content">
                            <h2 class="section-title contacts__section-title">
                              Наши контакты
                            </h2>
                            <p class="section-subtitle contacts__section-subtitle">
                              свяжитесь с нами любым удобным для Вас способом
                            </p>
                            <div class="contacts__call-link-container">
                                <a href="tel:88126032681" class="contacts__call-link">
                                  <svg class="icon contacts__call-link-icon icon-maps-and-flags"><use xlink:href="#icon-maps-and-flags"></use></svg>
                                  8-812-603-2681
                                </a>
                            </div>
                            <form class="contacts__form" id="call-form4" action="php/form.php" method="POST" >
                                <h3 class="contacts__form-title">
                                    Задайте нам вопрос
                                </h3>
                                <div class="contacts__form-row">
                                    <span class="contacts__item-container contacts__item-container--w50">
                                        <input class="contacts__input inputbox" type="text" name="name" placeholder="Ваше имя" required> 
                                    </span>
                                    <span class="contacts__item-container contacts__item-container--w50">
                                        <input class="contacts__input inputbox numbox" name="phone" type="text" placeholder="Ваш телефон" required>
                                    </span>
                                    <span class="contacts__item-container contacts__item-container--w100">
                                        <textarea class="textarea contacts__textarea" name="textarea" placeholder="Ваш комментарий" required></textarea>
                                    </span>
                                </div>
                                <div class="contacts__form-bottom">
                                    <button class="contacts__button button button--theme-blue">
                                        Отправить
                                    </button>
                                    <p class="contacts__desc">Нажимая кнопку “Отправить” Вы соглашаетесь <br>
                                        на обработку Ваших данных</p>
                                </div>
                            </form>
                        </div>
                        
                        
                    </div>
                   
                        <div class="contacts__container-map">
                            <!-- <div class="contacts__map-desc-container">
                                <p class="contacts__map-desc">
                                    До 7 км от границы города выезд бесплатный, от 7км до 30км <br>
                                    выезд 300 руб.
                                </p>
                            </div> -->
                            <div class="contacts__canvas-map" id="map"></div>
                        </div>
                   
                </div>
               </div>
            </section>
            <!--end contacts-->
            <div class="subfooter"></div>
        </main>
          <!--end main-->
    </div>
    <!--end wrapper-->

    <!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="logo footer__logo">
                    <a class="logo__link" href="#" >
                        <img class="logo__image " src="images/logo.svg" alt="logo">
                        <span class="logo__text">
                            <span class="logo__name logo__name--big">ШКОЛА <span class="text text--blue">РБТ</span></span>
                            <span class="logo__tagline logo__tagline--big">Ремонт бытовой техники</span>
                        </span>
                    </a>
                </div>
                <a class="footer__politics" href="#" >Политика конфидециальности</a>
                <nav class="main-menu footer__main-menu">
                    <ul class="main-menu__list">
                        <li class="main-menu__list-item">
                            <a href="#hero" class="main-menu__link main-menu__link--upp active scroll-link">
                                Главная
                            </a>
                         </li>
                       
                         <li class="main-menu__list-item">
                            <a href="#contacts" class="main-menu__link main-menu__link--upp scroll-link">
                                Акция
                            </a>
                         </li>
                        <li class="main-menu__list-item">
                            <a href="#about" class="main-menu__link main-menu__link--upp scroll-link">
                                О нас
                            </a>
                         </li>
                         <li class="main-menu__list-item">
                            <a href="#contacts" class="main-menu__link main-menu__link--upp scroll-link">
                                Контакты
                            </a>
                         </li>
                        
                    </ul>
                </nav>
                <button class="button footer__button   button--theme-blue" data-toggle="modal" data-target="#call-modal">
                    <span class="button-wrap footer__button-wrap button-wrap--theme-blue">
                   
                        Записаться на курс

                     <svg class="icon  button__icon button__icon--tiny icon-next"><use xlink:href="#icon-next"></use></svg>
                    </span>
                 </button>
            </div>
        </div>
    </footer>
    <!--end footer-->

<!--start modal-->
    <div class="modal fade" id="call-modal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal__body">
                <h2 class="modal__title">
                    Связь с нами
                </h2>
                <p class="modal__subtitle">
                    Заполните форму ниже и мы перезвоним Вам через 5 минут
                </p>
                <form class="modal__form" id="call-form3" action="php/form.php" method="POST">
                    <span class="modal__input-container">
                        <input class="modal__input inputbox form-control" type="text" name="name"  placeholder="Ваше имя" required>
                    </span>
                    <span class="modal__input-container">
                        <input class="modal__input inputbox numbox form-control" name="phone" type="text"  placeholder="Ваш телефон" required>
                    </span>
                    <button class="button modal__button   button--theme-blue" >
                        <span class="button-wrap modal__button-wrap button-wrap--theme-blue">
                         Связаться с нами
                         <svg class="icon  button__icon button__icon--big icon-icon"><use xlink:href="#icon-icon"></use></svg>
                        </span>
                     </button>
                </form>
                <p class="modal__text">
                    Нажимая кнопку “Перезвоните мне” Вы соглашаетесь на <br>
                    обработку данных.
                </p>
                <button type="button" class="modal__close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                  </button>
            </div>
             
             
            
           
           
          </div>
        </div>
    </div>

    <div class="modal fade" id="thansk" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal__body">
                <h2 class="modal__title">
                    Спасибо!
                </h2>
                <p class="modal__subtitle">
                    Мы перезвоним Вам через 5 минут
                </p>
                <form class="modal__form">
                   
                    <button class="button modal__button   button--theme-blue" data-dismiss="modal" aria-label="Close">
                        <span class="button-wrap modal__button-wrap button-wrap--theme-blue">
                            Жду звонка
                         <svg class="icon  button__icon button__icon--big icon-icon"><use xlink:href="#icon-icon"></use></svg>
                        </span>
                     </button>
                </form>
               
                <button type="button" class="modal__close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                  </button>
            </div>
             
             
            
           
           
          </div>
        </div>
    </div>

<!--end modal-->

    <script src="js/vendor.min.js"></script>
    
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD_HZB_NiuHcNU84XgkQBwepEYEnR296g&callback=initMap" async defer>
    </script>
    <script>
        
       
        // Initialize and add the map
        function initMap() {
            var icon = {
            url: "img/icons/location-pin.svg", // url,
            size: new google.maps.Size(80,80),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(55, 55)
            };
          // The location of map
          var map_loc = {lat: -25.344, lng: 131.036};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {
                  zoom: 14,
                  center: map_loc,
                  styles:[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]
                });
          // The marker, positioned at Uluru
          var marker1 = new google.maps.Marker({
              position: map_loc,
              map: map,
              icon:icon,
            });
           
        }
    </script>

</body>
</html>